DailyAppCS/DailyApp.WPF/DailyApp.WPF/Views/Dailogs/EditToDoUC.xaml

<UserControl x:Class="DailyApp.WPF.Views.Dailogs.EditToDoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyApp.WPF.Views.Dailogs"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="280" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
        Padding="20,10"
        Text="Edit-ToDo" FontWeight="Bold" FontSize="20" />

        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel
            Margin="20,10"
            DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Status:" VerticalAlignment="Center" />
                <ComboBox  Margin="10,0,0,0" SelectedIndex="{Binding ToDoInfoDTO.Status}">
                    <ComboBoxItem>To-Do</ComboBoxItem>
                    <ComboBoxItem>Completed</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <TextBox Margin="20,0" md:HintAssist.Hint="Pls Insert ToDo Title" DockPanel.Dock="Top" Text="{Binding ToDoInfoDTO.Title}" />

            <TextBox Margin="20,0" MinHeight="40"  md:HintAssist.Hint="Pls Insert ToDo Content" DockPanel.Dock="Top" Text="{Binding ToDoInfoDTO.Content}"/>
        </DockPanel>

        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Cancel" Margin="0,0,10,0" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding CancelCommand}" />
            <Button Content="Confirm" Command="{Binding SaveCommand}"  />
        </StackPanel>
    </Grid>
</UserControl>
