DailyAppCS/DailyApp.WPF/DailyApp.WPF/Views/Dailogs/EditMemoUC.xaml

<UserControl x:Class="DailyApp.WPF.Views.Dailogs.EditMemoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyApp.WPF.Views.Dailogs"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="280" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
     Padding="20,10"
     Text="Add-Memo" FontWeight="Bold" FontSize="20" />

        <DockPanel Grid.Row="1" LastChildFill="False">

            <TextBox Margin="20,0" md:HintAssist.Hint="Pls Insert Memo Title" DockPanel.Dock="Top" Width="300"  Text="{Binding MemoInfoDTO.Title}" />

            <TextBox Margin="20,10" MinHeight="100" Width="300"  md:HintAssist.Hint="Pls Insert Memo Content" DockPanel.Dock="Top" Text="{Binding MemoInfoDTO.Content}"/>
        </DockPanel>

        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Cancel" Margin="0,0,10,0" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding CancelCommand}" />
            <Button Content="Confirm" Command="{Binding SaveCommand}"  />
        </StackPanel>
    </Grid>
</UserControl>
