DailyAppCS/DailyApp.WPF/DailyApp.WPF/Views/LoginUC.xaml

<UserControl x:Class="DailyApp.WPF.Views.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyApp.WPF.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:prism="http://prismlibrary.com/"
             xmlns:pwdEx="clr-namespace:DailyApp.WPF.Extensions"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/login.png" />
        <md:Snackbar x:Name="RegLoginBar" Grid.ColumnSpan="2" MessageQueue="{md:MessageQueue}">
            
            
        </md:Snackbar>

        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectedIndex, FallbackValue=0}">
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock Text="welcome" FontWeight="Bold" DockPanel.Dock="Top" FontSize="22" Margin="0,10"></TextBlock>
                    <TextBox Margin="0,10" md:HintAssist.Hint="Pls insert username" DockPanel.Dock="Top" Text="{Binding UserName}"></TextBox>
                    <PasswordBox Margin="0,10" md:HintAssist.Hint="pls insert the password" DockPanel.Dock="Top" pwdEx:PasswordBoxExtend.Pwd="{Binding Pwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <pwdEx:PasswordBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Content="login" DockPanel.Dock="Top" Command="{Binding LoginCmm}"></Button>
                    <DockPanel Margin="0,5" LastChildFill="False">
                        <TextBlock Text="Register">
                            <i:Interaction.Triggers >
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ShowRegInfoCmm}" CommandParameter="1">
                                        
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Text="Forget Password" DockPanel.Dock="Right"></TextBlock>
                        
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock Text="Register"  FontWeight="Bold" DockPanel.Dock="Top" FontSize="22" Margin="0,10"></TextBlock>
                    <TextBox Margin="0,10" md:HintAssist.Hint="Pls insert username" DockPanel.Dock="Top" Text="{Binding AccountInfoDTO.UserName}"></TextBox>
                    <PasswordBox Margin="0,10" md:HintAssist.Hint="pls insert the password" DockPanel.Dock="Top" pwdEx:PasswordBoxExtend.Pwd="{Binding AccountInfoDTO.Pwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <pwdEx:PasswordBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox Margin="0,10" md:HintAssist.Hint="pls insert the password again" DockPanel.Dock="Top" pwdEx:PasswordBoxExtend.Pwd="{Binding AccountInfoDTO.ConfirmPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <pwdEx:PasswordBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Content="register" DockPanel.Dock="Top" Command="{Binding RegCmm}"></Button>
                    <Button Content="Return to login" Margin="0,10" DockPanel.Dock="Top" Command="{Binding ShowRegInfoCmm}" CommandParameter="0" Style="{StaticResource MaterialDesignOutlinedButton}"></Button>
                    
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
