DailyAppCS/DailyApp.WPF/DailyApp.WPF/Views/ToDoUC.xaml

<UserControl x:Class="DailyApp.WPF.Views.ToDoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyApp.WPF.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsShowAddToDo}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock Text="Add-ToDo" FontWeight="Bold" FontSize="20" Foreground="SkyBlue" Margin="20,10" DockPanel.Dock="Top"></TextBlock>
                    <StackPanel Margin="20" DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="Status:" Margin="0,0,5,0" FontSize="20" Foreground="SkyBlue" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        <ComboBox SelectedIndex="{Binding ToDoInfoDTO.Status}"  Foreground="SkyBlue" FontSize="15" Width="70" Margin="10,0">
                            <ComboBoxItem>ToDo</ComboBoxItem>
                            <ComboBoxItem>Completed</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBox md:HintAssist.Hint="Pls insert ToDoList Title" Margin="20,0" FontSize="15" Foreground="SkyBlue" Opacity="0.5" DockPanel.Dock="Top" Text="{Binding ToDoInfoDTO.Title}"></TextBox>
                    <TextBox md:HintAssist.Hint="Pls insert ToDoList Content" Margin="20,0" FontSize="15" Foreground="SkyBlue" Opacity="0.5" DockPanel.Dock="Top" Text="{Binding ToDoInfoDTO.Content}"></TextBox>
                    <Button Content="Add to ToDoList" DockPanel.Dock="Top" Margin="20,20" Command="{Binding AddToDoCmm}" ></Button>
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--FirstRow-->
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <TextBox VerticalAlignment="Center" md:HintAssist.Hint="Find ToDoList..." Foreground="SkyBlue" FontSize="15" FontWeight="Black" Width="220" md:TextFieldAssist.HasClearButton="True" Text="{Binding SearchToDoTitle,UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding QueryToDoListCmm}"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Text="filter:" Margin="30,0" Foreground="Aqua" FontWeight="Bold" FontSize="15 " VerticalAlignment="Center"></TextBlock>
                    <ComboBox SelectedIndex="{Binding SearchToDoIndex}" FontSize="12" Foreground="Aqua" FontWeight="Bold" Width="50">
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding QueryToDoListCmm}"></KeyBinding>
                        </ComboBox.InputBindings>
                        <ComboBoxItem Foreground="DarkGray" FontWeight="Bold" FontSize="10 ">All</ComboBoxItem>
                        <ComboBoxItem Foreground="DarkGray" FontWeight="Bold" FontSize="10 ">To-Do</ComboBoxItem>
                        <ComboBoxItem Foreground="DarkGray" FontWeight="Bold" FontSize="10 ">Completed</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Content="Add ToDo" HorizontalAlignment="Right" Margin="10,5" Command="{Binding ShowAddToDoCommand}" ></Button>

                <!--SecondRow-->
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding Visibility}">
                    <Image Source="/Images/wind.png" Width="120" Height="120"/>
                    <TextBlock  Margin="0,10" FontSize="18"
                        HorizontalAlignment="Center"
                        Text="No ToDoList were found. You can add some ToDoList."/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl  HorizontalAlignment="Center" ItemsSource="{Binding ToDoList}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}" >
                                    <Grid Width="220" Height="180" MaxWidth="250" Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Background="{Binding BackColor}" Grid.RowSpan="2" CornerRadius="10"></Border>
                                        <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button Content="Delete" Command="{Binding DataContext.DelCmm,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" CommandParameter="{Binding}"></Button>
                                        </md:PopupBox>
                                        <TextBlock Text="{Binding Title}" Margin="10,5" FontWeight="Bold" FontSize="15" Foreground="DarkGray"></TextBlock>
                                        <TextBlock Text="{Binding Content}" Grid.Row="1"  Margin="10,5" Opacity="0.5" FontSize="15" Foreground="DarkBlue"></TextBlock>
                                        <Canvas ClipToBounds="True" Grid.RowSpan="2">
                                            <Border Canvas.Top="10" Canvas.Right="-50" Width="120" Height="120" Background="#ffffff" CornerRadius="100" Opacity="0.3"></Border>
                                            <Border Canvas.Top="80" Canvas.Right="-30" Width="120" Height="120" Background="#ffffff" CornerRadius="100" Opacity="0.3"></Border>

                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
    
</UserControl>
